SERVER_PORT=3001

CLIENT_ID=312265150345-fpod5vgt4h2i488iu6n0ra97k3c1piq3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04mQg1OS5GzpiCgYIARAAGAQSNwF-L9Ir2v64dLuhET2cFTv46BVWqk8fA9-Gg9G0WWuIFOA_3O1mlQnQV6NrvbsizfJIkBSUpsc

# google data
GOOGLE_DRIVE_ROOT_FOLDER_ID=1fuxW5-siyKD1aYWRtNW97HayUhVRvYHY

#
EASESCREEN_FTP_HOST = 127.0.0.1
EASESCREEN_FTP_PORT = 18998
EASESCREEN_FTP_USERNAME=FELDTECH
EASESCREEN_FTP_PASSWORD=FELDTECH1
EASESCREEN_MMS_MEDIA_FOLDER=C:\mms\Media\ENKA